name=LEDUtil
version=1.0.10
author=Harald Meyer <harald.meyer@kit.edu>
maintainer=Harald Meyer <harald.meyer@kit.edu>
sentence=A library for controlling simple and RGB LEDs.
paragraph=LEDUtil offers an API  for controlling LEDs which hides the polarity details of the LED, supports both simple LEDs and RGB LEDs, allows PWM if the microcontroller pin driving the LED supports PWM, and provides a rich set of named color methods for RBG LEDs that support PWM.
url=https://gitlab.com/hamy/platformio
architectures=*
includes=LEDUtil.h
 