<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">

    <target name="default" depends="make-symlinks,doxygen" />

    <target name="make-symlinks">
        <symlink link="${basedir}/lib/LEDUtil/api-docs"
			action="delete" />
        <symlink link="${basedir}/lib/LoopUtil/api-docs"
			action="delete" />
        <symlink link="${basedir}/lib/SourceInfo/api-docs"
			action="delete" />
        <symlink link="${basedir}/lib/SdFat/api-docs"
			action="delete" />
        <delete dir="lib" includeemptydirs="true" />
        <mkdir dir="lib/LEDUtil" />
        <symlink link="${basedir}/lib/LEDUtil/LEDUtil.cpp"
			resource="${basedir}/lib/LEDUtil/../../../../../../Frameworks/Arduino/Libraries/LEDUtil/LEDUtil.cpp" />
        <symlink link="${basedir}/lib/LEDUtil/LEDUtil.h"
			resource="${basedir}/lib/LEDUtil/../../../../../../Frameworks/Arduino/Libraries/LEDUtil/LEDUtil.h" />
        <symlink link="${basedir}/lib/LEDUtil/api-docs"
                 resource="${basedir}/lib/LEDUtil/../../../../../../Frameworks/Arduino/Libraries/LEDUtil/api-docs" />
        <mkdir dir="lib/LoopUtil" />
        <symlink link="${basedir}/lib/LoopUtil/LoopUtil.cpp"
			resource="${basedir}/lib/LoopUtil/../../../../../../Frameworks/Arduino/Libraries/LoopUtil/LoopUtil.cpp" />
        <symlink link="${basedir}/lib/LoopUtil/LoopUtil.h"
			resource="${basedir}/lib/LoopUtil/../../../../../../Frameworks/Arduino/Libraries/LoopUtil/LoopUtil.h" />
        <symlink link="${basedir}/lib/LoopUtil/api-docs"
			resource="${basedir}/lib/LoopUtil/../../../../../../Frameworks/Arduino/Libraries/LoopUtil/api-docs" />
        <mkdir dir="lib/SourceInfo" />
        <symlink link="${basedir}/lib/SourceInfo/SourceInfo.h"
			resource="${basedir}/lib/SourceInfo/../../../../../../Frameworks/Arduino/Libraries/SourceInfo/SourceInfo.h" />
        <symlink link="${basedir}/lib/SourceInfo/api-docs"
			resource="${basedir}/lib/SourceInfo/../../../../../../Frameworks/Arduino/Libraries/SourceInfo/api-docs" />
        <mkdir dir="lib/SdFat" />
        <symlink link="${basedir}/lib/SdFat/api-docs"
			resource="${basedir}/lib/SdFat/../../../../../../Frameworks/Arduino/Libraries/3rdParty/SdFat" />
    </target>

    <target name="doxygen">
        <delete dir="api-docs" includeemptydirs="true" />
        <mkdir dir="api-docs" />
        <exec executable="doxygen" />
    </target>

</project>
