name=SourceInfo
version=1.0.2
author=Harald Meyer <harald.meyer@kit.edu>
maintainer=Harald Meyer <harald.meyer@kit.edu>
sentence=A set of helpers for source meta-data.
paragraph=blabla
url=url=https://gitlab.com/hamy/platformio
architectures=*
includes=SourceInfo.h
