<?xml version="1.0" encoding="UTF-8"?>
<project name="Getting-Started" default="default">

    <target name="default"
            depends="make-symlinks"
            description="Default target: Create symbolic links to library sources and API docs." />

    <target name="make-symlinks"
            description="Create symbolic links to library sources and API docs...">
        <echo message="Removing old versions of symbolic links and cleaning the lib directory." />
        <symlink link="${basedir}/lib/LEDUtil/api-docs"
                 action="delete" />
        <symlink link="${basedir}/lib/LoopUtil/api-docs"
                 action="delete" />
        <symlink link="${basedir}/lib/SourceInfo/api-docs"
                 action="delete" />
        <delete dir="lib" includeemptydirs="true" />
        <echo message="Creating the skeleton of the lib directory..." />
        <mkdir dir="lib/LEDUtil" />
        <mkdir dir="lib/LoopUtil" />
        <mkdir dir="lib/SourceInfo" />
        <echo message="Creating symbolic links..." />
        <symlink link="${basedir}/lib/LEDUtil/LEDUtil.cpp"
                 resource="${basedir}/lib/LEDUtil/../../../../../../../Frameworks/Arduino/Libraries/LEDUtil/LEDUtil.cpp" />
        <symlink link="${basedir}/lib/LEDUtil/LEDUtil.h"
                 resource="${basedir}/lib/LEDUtil/../../../../../../../Frameworks/Arduino/Libraries/LEDUtil/LEDUtil.h" />
        <symlink link="${basedir}/lib/LEDUtil/api-docs"
                 resource="${basedir}/lib/LEDUtil/../../../../../../../Frameworks/Arduino/Libraries/LEDUtil/build/api-docs" />
        <symlink link="${basedir}/lib/LoopUtil/LoopUtil.cpp"
                 resource="${basedir}/lib/LoopUtil/../../../../../../../Frameworks/Arduino/Libraries/LoopUtil/LoopUtil.cpp" />
        <symlink link="${basedir}/lib/LoopUtil/LoopUtil.h"
                 resource="${basedir}/lib/LoopUtil/../../../../../../../Frameworks/Arduino/Libraries/LoopUtil/LoopUtil.h" />
        <symlink link="${basedir}/lib/LoopUtil/api-docs"
                 resource="${basedir}/lib/LoopUtil/../../../../../../../Frameworks/Arduino/Libraries/LoopUtil/build/api-docs" />
        <symlink link="${basedir}/lib/SourceInfo/SourceInfo.h"
                 resource="${basedir}/lib/SourceInfo/../../../../../../../Frameworks/Arduino/Libraries/SourceInfo/SourceInfo.h" />
        <symlink link="${basedir}/lib/SourceInfo/api-docs"
                 resource="${basedir}/lib/SourceInfo/../../../../../../../Frameworks/Arduino/Libraries/SourceInfo/build/api-docs" />
    </target>

</project>
