<?xml version="1.0" encoding="UTF-8"?>
<project name="RTC-Synchronization" default="default">

    <property name="serial.port" value="/dev/ttyUSB0" />

    <target name="default"
            depends="make-symlinks"
            description="Default target: Make symbolic links only." />

    <target name="all"
            depends="make-symlinks,synchronization-batch,report-batch,batch-git-push"
            description="Run RTC sync and report in batch mode." />

    <target name="make-symlinks"
            description="Create symbolic links to the library sources.">
        <symlink link="${basedir}/lib/SourceInfo/api-docs"
                 action="delete" />
        <delete dir="lib" includeemptydirs="true" />
        <mkdir dir="lib/SourceInfo" />
        <symlink link="${basedir}/lib/SourceInfo/SourceInfo.h"
                 resource="${basedir}/lib/SourceInfo/../../../../../../Frameworks/Arduino/Libraries/SourceInfo/SourceInfo.h" />
        <symlink link="${basedir}/lib/SourceInfo/api-docs"
                 resource="${basedir}/lib/SourceInfo/../../../../../../Frameworks/Arduino/Libraries/SourceInfo/api-docs" />
    </target>

    <target name="compile-and-upload"
            description="Compiles the RTC synchronization and report sketch and flashes it to the micro-controller.">
        <echo message="Cleaning the PlatformIO work area..." />
        <exec executable="pio">
            <arg value="run" />
            <arg value="--target=clean" />
        </exec>
        <echo message="Compiling the sketch..." />
        <exec executable="pio">
            <arg value="run" />
        </exec>
        <echo message="Uploading the sketch..." />
        <exec executable="pio">
            <arg value="run" />
            <arg value="--target=upload" />
        </exec>
        <echo message="Waiting for microcontroller restart..." />
        <exec executable="sleep">
            <arg value="5" />
        </exec>
    </target>

    <target name="synchronization-batch"
            description="Performs batch RTC sync."
            depends="compile-and-upload">
        <echo message="Doing the batch RTC synchronization..." />
        <exec executable="python3">
            <arg value="synchronization-batch.py" />
            <arg value="${serial.port}" />
        </exec>
    </target>

    <target name="report-batch"
            description="Creates RTC report."
            depends="compile-and-upload">
        <echo message="Cleaning reports..." />
        <delete>
            <fileset dir="reports" includes="rtc-adjustments*" />
        </delete>
        <echo message="Doing the batch RTC report..." />
        <exec executable="python3">
            <arg value="report-batch.py" />
            <arg value="${serial.port}" />
        </exec>
        <exec executable="groovy">
            <arg value="data-boundary-line-tool.groovy" />
            <arg value="reports/report-batch-log.txt" />
            <arg value="reports/rtc-adjustments.csv" />
         </exec>
        <echo message="Compressing reports..." />
        <exec executable="xz" dir="reports">
            <arg value="-9v" />
            <arg value="rtc-adjustments.csv" />
        </exec>
    </target>

    <target name="batch-git-push"
            description="Performs Git push operation after RTC sync."
            depends="compile-and-upload">
        <echo message="Doing the Git operations..." />
        <exec executable="git">
            <arg value="add" />
            <arg value="--all" />
        </exec>
        <exec executable="git">
            <arg value="commit" />
            <arg value="-m" />
            <arg value="Full batch RTC synchronization and report" />
        </exec>
        <exec executable="git">
            <arg value="push" />
        </exec>
    </target>

</project>
