<?xml version="1.0" encoding="UTF-8"?>
<project name="RTC-Synchronization" default="default">

    <target name="default"
            depends="make-symlinks"
            description="Default target: Make symbolic links only." />

    <target name="make-symlinks"
            description="Create symbolic links to the library sources.">
        <symlink link="${basedir}/lib/SourceInfo/api-docs"
                 action="delete" />
        <delete dir="lib" includeemptydirs="true" />
        <mkdir dir="lib/SourceInfo" />
        <symlink link="${basedir}/lib/SourceInfo/SourceInfo.h"
                 resource="${basedir}/lib/SourceInfo/../../../../../../Frameworks/Arduino/Libraries/SourceInfo/SourceInfo.h" />
        <symlink link="${basedir}/lib/SourceInfo/api-docs"
                 resource="${basedir}/lib/SourceInfo/../../../../../../Frameworks/Arduino/Libraries/SourceInfo/api-docs" />
    </target>

</project>
