<?xml version="1.0" encoding="UTF-8"?>
<project name="Getting-Started" default="default">

    <target name="default"
            depends="make-symlinks"
            description="Default target: Make symbolic links." />

    <target name="make-symlinks"
            description="Create symbolic links to the library sources.">
        <symlink link="${basedir}/lib/SourceInfo/api-docs"
                 action="delete" />
        <symlink link="${basedir}/lib/LoopUtil/api-docs"
                 action="delete" />
        <delete dir="lib" includeemptydirs="true" />
        <mkdir dir="lib/SourceInfo" />
        <mkdir dir="lib/LoopUtil" />
        <symlink link="${basedir}/lib/SourceInfo/SourceInfo.h"
                 resource="${basedir}/lib/SourceInfo/../../../../../../../Frameworks/Arduino/Libraries/SourceInfo/SourceInfo.h" />
        <symlink link="${basedir}/lib/SourceInfo/api-docs"
                 resource="${basedir}/lib/SourceInfo/../../../../../../../Frameworks/Arduino/Libraries/SourceInfo/api-docs" />
        <symlink link="${basedir}/lib/LoopUtil/LoopUtil.cpp"
                 resource="${basedir}/lib/LoopUtil/../../../../../../../Frameworks/Arduino/Libraries/LoopUtil/LoopUtil.cpp" />
        <symlink link="${basedir}/lib/LoopUtil/LoopUtil.h"
                 resource="${basedir}/lib/LoopUtil/../../../../../../../Frameworks/Arduino/Libraries/LoopUtil/LoopUtil.h" />
        <symlink link="${basedir}/lib/LoopUtil/api-docs"
                 resource="${basedir}/lib/LoopUtil/../../../../../../../Frameworks/Arduino/Libraries/LoopUtil/api-docs" />
    </target>

</project>
